{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-clusterip-srv;Port=5432;Database=MedFlow-Clinic-Appointment;Username=postgres;Password=Root123."
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672,
  "RabbitMQChannel": "Appointment",
  "RabbitMQChannels": {
    "UserManagement": "UserManagement",
    "Patient": "Patient"
  },
  "RabbitMQQueueNames": {
    "UserManagement": "AppointmentUserManagement",
    "Patient": "AppointmentPatient"
  },
  "GrpcChannels": {
    "UserManagement": "http://usermanagementservice-clusterip-srv:666",
    "Patient": "http://patientservice-clusterip-srv:666"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://appointmentservice-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://appointmentservice-clusterip-srv:8080"
      }
    }
  }
}