{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=postgres-clusterip-srv;Port=5432;Database=MedFlow-Clinic-UserManagement;Username=postgres;Password=Root123."
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672,
  "RabbitMQChannel": "UserManagement",
  "RabbitMQChannels": {
    "AuthService": "Auth"
  },
  "RabbitMQQueueNames": {
    "UserManagement": "UserManagementService"
  },
  "GrpcChannels": {
    "AuthService": "http://authservice-clusterip-srv:666"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://usermanagementservice-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://usermanagementservice-clusterip-srv:8080"
      }
    }
  }
}