{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres-clusterip-srv;Port=5432;Database=MedFlow-Clinic-MedicalRecord;Username=postgres;Password=Root123."
    },
    "RabbitMQHost": "localhost",
    "RabbitMQPort": 5672,
    "RabbitMQChannel": "MedicalRecord",
    "RabbitMQChannels": {
        "Appointment": "Appointment",
        "Patient": "Patient"
    },
    "RabbitMQQueueNames": {
        "Appointment": "MedicalRecordAppointment",
        "Patient": "MedicalRecordPatient"
    },
    "GrpcChannels": {
        "Appointment": "http://appointmentservice-clusterip-srv:666",
        "Patient": "http://patientservice-clusterip-srv:666"
    },
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Protocols": "Http2",
                "Url": "http://medicalrecordservice-clusterip-srv:666"
            },
            "webApi": {
                "Protocols": "Http1",
                "Url": "http://medicalrecordservice-clusterip-srv:8080"
            }
        }
    }
}